spring.datasource.username= demo_user
spring.datasource.password=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Toronto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
