#server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true

#spring.datasource.username=demo_user
#spring.datasource.password=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Toronto
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect


#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=mhl72691
#spring.datasource.password=mhz9t6f+p4ld78zs
#spring.datasource.driver.class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect

spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=mhl72691
spring.datasource.password=mhz9t6f+p4ld78zs
spring.datasource.driver.class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#spring.datasource.max-active=3
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000



#spring.datasource:
#  url: jdbc:as400://[ibm_i_ip_address];naming=system;libraries=BOOTTEST;socket
#timeout=30000;thread used=false;transaction isolation=read commited;translate
#binary=true;date format=iso;prompt=false
#  username: [db2_for_i_database_username]
#  driver-class-name: com.ibm.as400.access.AS400JDBCDriver
#  hikari.connection-test-query: values 1
#
#spring.jpa:
#  database-platform: org.hibernate.dialect.DB2400Dialect
#  hibernate.ddl-auto: none